<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="homePage">
        <header>
          <div id="topNavigation">
            <div id="socialMedia">
              <ul>
                <li>F</li>
                <li>L</li>
                <li>Y</li>
                <li>I</li>
                <li>T</li>
              </ul>
            </div>
            <div id="contactDetails">
              <p>+91 8765627664</p>
              <p>task@gmail.com</p>
            </div>
          </div>

          <div id="menuAndNav">
            <div id="logo">
              <img src="/Images/logo.png" />
            </div>

            <div id="navMenu">
              <ul id="desNav">
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Profile</li>
                <li>Contact</li>
                <li>Our Products</li>
                <li>Our Locations</li>
                <li>Our Services</li>
                <li>Help</li>
              </ul>
            </div>

            <div id="mobResMenu">
              <img src="/Images/menu.png" alt="" />
            </div>
          </div>
        </header>
      </div>

      <section id="banner">
        <div id="bannerContent">
          <h1>Welcome to our home page</h1>
          <p>Lorem ipsum dolor sit</p>
        </div>
      </section>

      <section id="ourServices">
        <h2>Our Services</h2>
        <p class="tagLineForH2">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus
          neque aspernatur iusto accusantium reprehenderit, cumque nihil
          provident perferendis fugit debitis facilis laudantium deserunt maxime
          laborum veniam, magnam eius libero magni.
        </p>
        <div id="serviceBlocksCon">
          <div class="serviceBlock">
            <img src="/Images/user.png" alt="">
            <br>
            <p class="role">Consulting</p>
            <p class="serDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, consequatur repellat! At non reiciendis sit.</p>
          </div>
          <div class="serviceBlock">
            <img src="/Images/user.png" alt="">
            <br>
            <p class="role">Consulting</p>
            <p class="serDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, consequatur repellat! At non reiciendis sit.</p>
          </div>
          <div class="serviceBlock">
            <img src="/Images/user.png" alt="">
            <br>
            <p class="role">Consulting</p>
            <p class="serDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, consequatur repellat! At non reiciendis sit.</p>
          </div>
        </div>
      </section>

      <section id="ourProcess">
        <h2>Our Process</h2>
        <p class="tagLineForH2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis perspiciatis asperiores magni culpa, officiis voluptas consectetur eligendi, ea, quas veniam dolore nihil quae perferendis voluptatem! Explicabo tenetur quis assumenda? Hic.</p>
        <div id="processBlockCon">
          <div class="processBlocks">
          <div class="processBlockImg">
            <p>Desining</p>
          </div>
          <div class="processBlocDesc">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus perspiciatis repellendus a quisquam, est ab soluta beatae explicabo dolores sapiente vel eveniet excepturi error hic sunt aliquam. Accusantium, repudiandae odit.</p>
          </div>
        </div>
        <div class="processBlocks">
          <div class="processBlockImg">
            <p>Desining</p>
          </div>
          <div class="processBlocDesc">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus perspiciatis repellendus a quisquam, est ab soluta beatae explicabo dolores sapiente vel eveniet excepturi error hic sunt aliquam. Accusantium, repudiandae odit.</p>
          </div>
        </div>
        <div class="processBlocks">
          <div class="processBlockImg">
            <p>Desining</p>
          </div>
          <div class="processBlocDesc">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus perspiciatis repellendus a quisquam, est ab soluta beatae explicabo dolores sapiente vel eveniet excepturi error hic sunt aliquam. Accusantium, repudiandae odit.</p>
          </div>
        </div>
        </div>
      </section>
    </div>
  </body>
</html>
